{
  "name": "DnDIniList",
  "version": "1.0.0",
  "description": "DnD",
  "main": "es6-shim.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "package-win": "electron-forge package --platform=win32 --arch=ia32"
  },
  "keywords": [
    "Electron",
    "dnd"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "angular": "^1.7.2",
    "bootstrap": "^3.3.7",
    "electron-compile": "^6.4.3",
    "electron-squirrel-startup": "^1.0.0"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "1.8.2"
  },
  "config": {},
  "originalMain": "app/main.js"
}
